KuroTools/schemas/headers/StatusParam.json (before)
{
	"CLE_PC2": {
		"game": "Kai",
		"schema": {
			"ai_file": "toffset",
			"flag": "toffset",
			"data": "ulong",
			"file1": "toffset",
			"file2": "toffset",
			"file3": "toffset",
			"file4": "toffset",
			"unknown": "toffset",
			"file5": "toffset",
			"int1": "uint",
			"float1": "float",
			"float2": "float",
			"float3": "float",
			"float4": "float",
			"float5": "float",
			"float6": "float",
			"float7": "float",
			"float8": "float",
			"float9": "float",
			"float10": "float",
			"float11": "float",
			"float12": "float",
			"int2": "int",
			"float13": "float",
			"float14": "float",
			"float15": "float",
			"float16": "float",
			"float17": "float",
			"float18": "float",
			"float19": "float",
			"float20": "float",
			"float21": "float",
			"int3": "int",
			"int4": "int",
			"int5": "int",
			"float23": "float",
			"float24": "float",
			"int6": "int",
			"int7": "int",
			"int8": "int",
			"float25": "float",
			"int9": "int",
			"int10": "int",
			"float26": "float",
			"int11": "int",
			"float27": "float",
			"int12": "int",
			"int13": "int",
			"int14": "int",
			"int15": "int",
			"float28": "float",
			"level": "int",
			"float29": "float",
			"int16": "int",
			"float30": "float",
			"int17": "int",
			"float31": "float",
			"int18": "int",
			"float32": "float",
			"int19": "int",
			"float33": "float",
			"int20": "int",
			"float34": "float",
			"int21": "int",
			"int22": "int",
			"int23": "int",
			"int24": "int",
			"int25": "int",
			"int26": "int",
			"int27": "int",
			"int28": "int",
			"corrosion_vulnerability": "ubyte",
			"freeze_vulnerability": "ubyte",
			"burn_vulnerability": "ubyte",
			"seal_vulnerability": "ubyte",
			"mute_vulnerability": "ubyte",
			"blind_vulnerability": "ubyte",
			"fear_vulnerability": "ubyte",
			"deathblow_vulnerability": "ubyte",
			"dazzle_vulnerability": "ubyte",
			"stat_vulnerability": "ubyte",
			"unknown_vulnerability": "ubyte",
			"delay_vulnerability": "ubyte",
			"earth_vulnerability": "ubyte",
			"water_vulnerability": "ubyte",
			"fire_vulnerability": "ubyte",
			"wind_vulnerability": "ubyte",
			"time_vulnerability": "ubyte",
			"space_vulnerability": "ubyte",
			"mirage_vulnerability": "ubyte",
			"byte1": "ubyte",
			"short1": "ushort",
			"short2": "ushort",
			"short3": "ushort",
			"short4": "ushort",
			"short5": "ushort",
			"short6": "ushort",
			"short7": "ushort",
			"short8": "ushort",
			"short9": "ushort",
			"short10": "ushort",
			"short11": "ushort",
			"short12": "ushort",
			"short13": "ushort",
			"short14": "ushort",
			"short15": "ushort",
			"short16": "ushort",
			"short17": "ushort",
			"short18": "ushort",
			"short19": "ushort",
			"short20": "ushort",
			"short21": "ushort",
			"short22": "ushort",
			"short23": "ushort",
			"short24": "ushort",
			"int29": "int",
			"byte2": "ubyte",
			"byte3": "ubyte",
			"short25": "ushort",
			"int30": "int",
			"byte4": "ubyte",
			"byte5": "ubyte",
			"byte6": "ubyte",
			"byte7": "ubyte",
			"int31": "int",
			"name": "toffset",
			"description": "toffset"
		}
	},
	"CLE_PC": {
		"game": "Kuro2",
		"schema": {
			"ai_file": "toffset",
			"flag": "toffset",
			"data": "ulong",
			"file1": "toffset",
			"file2": "toffset",
			"file3": "toffset",
			"file4": "toffset",
			"unknown": "toffset",
			"file5": "toffset",
			"int1": "uint",
			"float1": "float",
			"float2": "float",
			"float3": "float",
			"float4": "float",
			"float5": "float",
			"float6": "float",
			"float7": "float",
			"float8": "float",
			"float9": "float",
			"float10": "float",
			"float11": "float",
			"float12": "float",
			"float13": "float",
			"float14": "float",
			"float15": "float",
			"float16": "float",
			"float17": "float",
			"float18": "float",
			"float19": "float",
			"float20": "float",
			"float21": "float",
			"float22": "float",
			"int2": "int",
			"int3": "int",
			"int4": "int",
			"float23": "float",
			"float24": "float",
			"float25": "float",
			"float26": "float",
			"float27": "float",
			"float28": "float",
			"level": "int",
			"int5": "int",
			"float29": "float",
			"hp_base": "uint",
			"hp_growth": "float",
			"ep_base": "uint",
			"cp": "uint",
			"int6": "uint",
			"str_base": "uint",
			"str_growth": "float",
			"def_base": "uint",
			"def_growth": "float",
			"ats_base": "uint",
			"ats_growth": "float",
			"adf_base": "uint",
			"adf_growth": "float",
			"spd_base": "uint",
			"spd_growth": "float",
			"agl_base": "uint",
			"agl_growth": "float",
			"dex_base": "uint",
			"dex_growth": "float",
			"rng": "uint",
			"mov": "uint",
			"int7": "uint",
			"int8": "uint",
			"int9": "uint",
			"int10": "uint",
			"int11": "uint",
			"int12": "uint",
			"corrosion_vulnerability": "ubyte",
			"freeze_vulnerability": "ubyte",
			"burn_vulnerability": "ubyte",
			"seal_vulnerability": "ubyte",
			"mute_vulnerability": "ubyte",
			"blind_vulnerability": "ubyte",
			"fear_vulnerability": "ubyte",
			"deathblow_vulnerability": "ubyte",
			"dazzle_vulnerability": "ubyte",
			"stat_vulnerability": "ubyte",
			"unknown_vulnerability": "ubyte",
			"delay_vulnerability": "ubyte",
			"earth_vulnerability": "ubyte",
			"water_vulnerability": "ubyte",
			"fire_vulnerability": "ubyte",
			"wind_vulnerability": "ubyte",
			"time_vulnerability": "ubyte",
			"space_vulnerability": "ubyte",
			"mirage_vulnerability": "ubyte",
			"byte1": "ubyte",
			"byte2": "ubyte",
			"byte3": "ubyte",
			"byte4": "ubyte",
			"byte5": "ubyte",
			"byte6": "ubyte",
			"byte7": "ubyte",
			"byte8": "ubyte",
			"byte9": "ubyte",
			"int13": "uint",
			"int14": "uint",
			"int15": "uint",
			"byte10": "ubyte",
			"byte11": "ubyte",
			"short1": "ushort",
			"short2": "ushort",
			"short3": "ushort",
			"int16": "uint",
			"byte12": "ubyte",
			"byte13": "ubyte",
			"byte14": "ubyte",
			"byte15": "ubyte",
			"name": "toffset",
			"description": "toffset"
		}
	},
	"FALCOM_PS4": {
		"game": "Kuro1",
		"schema": {
			"ai_file": "toffset",
			"flag": "toffset",
			"data": "ulong",
			"file1": "toffset",
			"file2": "toffset",
			"file3": "toffset",
			"file4": "toffset",
			"unknown": "toffset",
			"file5": "toffset",
			"int1": "uint",
			"float1": "float",
			"float2": "float",
			"float3": "float",
			"float4": "float",
			"float5": "float",
			"float6": "float",
			"float7": "float",
			"float8": "float",
			"float9": "float",
			"float10": "float",
			"float11": "float",
			"float12": "float",
			"float13": "float",
			"float14": "float",
			"float15": "float",
			"float16": "float",
			"float17": "float",
			"float18": "float",
			"float19": "float",
			"float20": "float",
			"float21": "float",
			"float22": "float",
			"int2": "int",
			"int3": "int",
			"int4": "int",
			"float23": "float",
			"float24": "float",
			"float25": "float",
			"float26": "float",
			"float27": "float",
			"float28": "float",
			"level": "int",
			"int5": "int",
			"float": "float",
			"hp_base": "uint",
			"hp_growth": "float",
			"ep_base": "uint",
			"ep_growth": "float",
			"str_base": "uint",
			"str_growth": "float",
			"def_base": "uint",
			"def_growth": "float",
			"ats_base": "uint",
			"ats_growth": "float",
			"adf_base": "uint",
			"adf_growth": "float",
			"spd_base": "uint",
			"spd_growth": "float",
			"agl_base": "uint",
			"agl_growth": "float",
			"dex_base": "uint",
			"dex_growth": "float",
			"rng": "uint",
			"mov": "uint",
			"int6": "uint",
			"int7": "uint",
			"int8": "uint",
			"int9": "uint",
			"int10": "uint",
			"int11": "uint",
			"corrosion_vulnerability": "byte",
			"freeze_vulnerability": "byte",
			"burn_vulnerability": "byte",
			"seal_vulnerability": "byte",
			"mute_vulnerability": "byte",
			"blind_vulnerability": "byte",
			"fear_vulnerability": "byte",
			"deathblow_vulnerability": "byte",
			"dazzle_vulnerability": "byte",
			"stat_vulnerability": "byte",
			"unknown_vulnerability": "byte",
			"delay_vulnerability": "byte",
			"earth_vulnerability": "byte",
			"water_vulnerability": "byte",
			"fire_vulnerability": "byte",
			"wind_vulnerability": "byte",
			"time_vulnerability": "byte",
			"space_vulnerability": "byte",
			"mirage_vulnerability": "byte",
			"byte1": "ubyte",
			"byte2": "ubyte",
			"byte3": "ubyte",
			"byte4": "ubyte",
			"byte5": "ubyte",
			"byte6": "ubyte",
			"byte7": "ubyte",
			"byte8": "ubyte",
			"byte9": "ubyte",
			"int12": "uint",
			"int13": "uint",
			"int14": "uint",
			"byte10": "ubyte",
			"byte11": "ubyte",
			"short1": "ushort",
			"int15": "uint",
			"byte12": "ubyte",
			"byte13": "ubyte",
			"byte14": "ubyte",
			"byte15": "ubyte",
			"name": "toffset",
			"description": "toffset"
		}
	}
}

KuroTools/schemas/headers/StatusParam.json (after)
{
	"CLE_PC2": {
		"game": "Kai",
		"schema": {
			"ai_file": "toffset",
			"flag": "toffset",
			"data": "ulong",
			"file1": "toffset",
			"file2": "toffset",
			"file3": "toffset",
			"file4": "toffset",
			"unknown": "toffset",
			"file5": "toffset",
			"int1": "uint",
			"float1": "float",
			"float2": "float",
			"float3": "float",
			"float4": "float",
			"float5": "float",
			"float6": "float",
			"float7": "float",
			"float8": "float",
			"float9": "float",
			"float10": "float",
			"float11": "float",
			"float12": "float",
			"int2": "int",
			"float13": "float",
			"float14": "float",
			"float15": "float",
			"float16": "float",
			"float17": "float",
			"float18": "float",
			"float19": "float",
			"float20": "float",
			"float21": "float",
			"int3": "int",
			"int4": "int",
			"int5": "int",
			"float23": "float",
			"float24": "float",
			"int6": "int",
			"int7": "int",
			"int8": "int",
			"float25": "float",
			"int9": "int",
			"int10": "int",
			"float26": "float",
			"int11": "int",
			"float27": "float",
			"int12": "int",
			"int13": "int",
			"int14": "int",
			"int15": "int",
			"float28": "float",
			"level": "int",
			"float29": "float",
			"int16": "int",
			"float30": "float",
			"int17": "int",
			"float31": "float",
			"int18": "int",
			"float32": "float",
			"int19": "int",
			"float33": "float",
			"int20": "int",
			"float34": "float",
			"int21": "int",
			"int22": "int",
			"int23": "int",
			"int24": "int",
			"int25": "int",
			"int26": "int",
			"int27": "int",
			"int28": "int",
			"corrosion_vulnerability": "ubyte",
			"freeze_vulnerability": "ubyte",
			"burn_vulnerability": "ubyte",
			"seal_vulnerability": "ubyte",
			"mute_vulnerability": "ubyte",
			"blind_vulnerability": "ubyte",
			"fear_vulnerability": "ubyte",
			"deathblow_vulnerability": "ubyte",
			"dazzle_vulnerability": "ubyte",
			"stat_vulnerability": "ubyte",
			"unknown_vulnerability": "ubyte",
			"delay_vulnerability": "ubyte",
			"earth_vulnerability": "ubyte",
			"water_vulnerability": "ubyte",
			"fire_vulnerability": "ubyte",
			"wind_vulnerability": "ubyte",
			"time_vulnerability": "ubyte",
			"space_vulnerability": "ubyte",
			"mirage_vulnerability": "ubyte",
			"byte1": "ubyte",
			"short1": "ushort",
			"short2": "ushort",
			"short3": "ushort",
			"short4": "ushort",
			"short5": "ushort",
			"short6": "ushort",
			"short7": "ushort",
			"short8": "ushort",
			"short9": "ushort",
			"short10": "ushort",
			"short11": "ushort",
			"short12": "ushort",
			"short13": "ushort",
			"short14": "ushort",
			"short15": "ushort",
			"short16": "ushort",
			"short17": "ushort",
			"short18": "ushort",
			"short19": "ushort",
			"short20": "ushort",
			"short21": "ushort",
			"short22": "ushort",
			"short23": "ushort",
			"short24": "ushort",
			"int29": "int",
			"byte2": "ubyte",
			"byte3": "ubyte",
			"short25": "ushort",
			"int30": "int",
			"byte4": "ubyte",
			"byte5": "ubyte",
			"byte6": "ubyte",
			"byte7": "ubyte",
			"int31": "int",
			"name": "toffset",
			"description": "toffset"
		}
	},
	"CLE_PC": {
		"game": "Kuro2",
		"schema": {
			"ai_script_1": "toffset",
			"flag": "toffset",
			"data": "ulong",
			"file1": "toffset",
			"file2": "toffset",
			"file3": "toffset",
			"file4": "toffset",
			"ai_script_2": "toffset",
			"character_art": "toffset",
			"int1": "uint",
			"float1": "float",
			"float2": "float",
			"float3": "float",
			"float4": "float",
			"float5": "float",
			"float6": "float",
			"float7": "float",
			"float8": "float",
			"float9": "float",
			"float10": "float",
			"float11": "float",
			"float12": "float",
			"float13": "float",
			"float14": "float",
			"float15": "float",
			"float16": "float",
			"float17": "float",
			"float18": "float",
			"float19": "float",
			"float20": "float",
			"float21": "float",
			"float22": "float",
			"int2": "int",
			"int3": "int",
			"int4": "int",
			"float23": "float",
			"float24": "float",
			"float25": "float",
			"float26": "float",
			"float27": "float",
			"float28": "float",
			"level": "int",
			"int5": "int",
			"float29": "float",
			"hp_base": "uint",
			"hp_growth": "float",
			"ep_base": "uint",
			"cp": "uint",
			"int6": "uint",
			"str_base": "uint",
			"str_growth": "float",
			"def_base": "uint",
			"def_growth": "float",
			"ats_base": "uint",
			"ats_growth": "float",
			"adf_base": "uint",
			"adf_growth": "float",
			"spd_base": "uint",
			"spd_growth": "float",
			"agl_base": "uint",
			"agl_growth": "float",
			"dex_base": "uint",
			"dex_growth": "float",
			"mov": "uint",
			"rng": "uint",
			"int7": "uint",
			"aev": "uint",
			"acc": "uint",
			"eva": "uint",
			"crt": "uint",
			"int12": "uint",
			"corrosion_vulnerability": "ubyte",
			"freeze_vulnerability": "ubyte",
			"burn_vulnerability": "ubyte",
			"seal_vulnerability": "ubyte",
			"mute_vulnerability": "ubyte",
			"blind_vulnerability": "ubyte",
			"fear_vulnerability": "ubyte",
			"deathblow_vulnerability": "ubyte",
			"dazzle_vulnerability": "ubyte",
			"stat_vulnerability": "ubyte",
			"unknown_vulnerability": "ubyte",
			"delay_vulnerability": "ubyte",
			"earth_vulnerability": "ubyte",
			"water_vulnerability": "ubyte",
			"fire_vulnerability": "ubyte",
			"wind_vulnerability": "ubyte",
			"time_vulnerability": "ubyte",
			"space_vulnerability": "ubyte",
			"mirage_vulnerability": "ubyte",
			"byte1": "ubyte",
			"byte2": "ubyte",
			"byte3": "ubyte",
			"byte4": "ubyte",
			"byte5": "ubyte",
			"byte6": "ubyte",
			"byte7": "ubyte",
			"byte8": "ubyte",
			"byte9": "ubyte",
			"int13": "uint",
			"int14": "uint",
			"int15": "uint",
			"byte10": "ubyte",
			"byte11": "ubyte",
			"short1": "ushort",
			"short2": "ushort",
			"short3": "ushort",
			"int16": "uint",
			"byte12": "ubyte",
			"byte13": "ubyte",
			"byte14": "ubyte",
			"byte15": "ubyte",
			"name": "toffset",
			"description": "toffset"
		}
	},
	"FALCOM_PS4": {
		"game": "Kuro1",
		"schema": {
			"ai_file": "toffset",
			"flag": "toffset",
			"data": "ulong",
			"file1": "toffset",
			"file2": "toffset",
			"file3": "toffset",
			"file4": "toffset",
			"unknown": "toffset",
			"file5": "toffset",
			"int1": "uint",
			"float1": "float",
			"float2": "float",
			"float3": "float",
			"float4": "float",
			"float5": "float",
			"float6": "float",
			"float7": "float",
			"float8": "float",
			"float9": "float",
			"float10": "float",
			"float11": "float",
			"float12": "float",
			"float13": "float",
			"float14": "float",
			"float15": "float",
			"float16": "float",
			"float17": "float",
			"float18": "float",
			"float19": "float",
			"float20": "float",
			"float21": "float",
			"float22": "float",
			"int2": "int",
			"int3": "int",
			"int4": "int",
			"float23": "float",
			"float24": "float",
			"float25": "float",
			"float26": "float",
			"float27": "float",
			"float28": "float",
			"level": "int",
			"int5": "int",
			"float": "float",
			"hp_base": "uint",
			"hp_growth": "float",
			"ep_base": "uint",
			"ep_growth": "float",
			"str_base": "uint",
			"str_growth": "float",
			"def_base": "uint",
			"def_growth": "float",
			"ats_base": "uint",
			"ats_growth": "float",
			"adf_base": "uint",
			"adf_growth": "float",
			"spd_base": "uint",
			"spd_growth": "float",
			"agl_base": "uint",
			"agl_growth": "float",
			"dex_base": "uint",
			"dex_growth": "float",
			"rng": "uint",
			"mov": "uint",
			"int6": "uint",
			"int7": "uint",
			"int8": "uint",
			"int9": "uint",
			"int10": "uint",
			"int11": "uint",
			"corrosion_vulnerability": "byte",
			"freeze_vulnerability": "byte",
			"burn_vulnerability": "byte",
			"seal_vulnerability": "byte",
			"mute_vulnerability": "byte",
			"blind_vulnerability": "byte",
			"fear_vulnerability": "byte",
			"deathblow_vulnerability": "byte",
			"dazzle_vulnerability": "byte",
			"stat_vulnerability": "byte",
			"unknown_vulnerability": "byte",
			"delay_vulnerability": "byte",
			"earth_vulnerability": "byte",
			"water_vulnerability": "byte",
			"fire_vulnerability": "byte",
			"wind_vulnerability": "byte",
			"time_vulnerability": "byte",
			"space_vulnerability": "byte",
			"mirage_vulnerability": "byte",
			"byte1": "ubyte",
			"byte2": "ubyte",
			"byte3": "ubyte",
			"byte4": "ubyte",
			"byte5": "ubyte",
			"byte6": "ubyte",
			"byte7": "ubyte",
			"byte8": "ubyte",
			"byte9": "ubyte",
			"int12": "uint",
			"int13": "uint",
			"int14": "uint",
			"byte10": "ubyte",
			"byte11": "ubyte",
			"short1": "ushort",
			"int15": "uint",
			"byte12": "ubyte",
			"byte13": "ubyte",
			"byte14": "ubyte",
			"byte15": "ubyte",
			"name": "toffset",
			"description": "toffset"
		}
	}
}

KuroTools/schemas/headers/StatusParam.json (diff)
@@ -134,15 +134,15 @@
 	"CLE_PC": {
 		"game": "Kuro2",
 		"schema": {
-			"ai_file": "toffset",
+			"ai_script_1": "toffset",
 			"flag": "toffset",
 			"data": "ulong",
 			"file1": "toffset",
 			"file2": "toffset",
 			"file3": "toffset",
 			"file4": "toffset",
-			"unknown": "toffset",
-			"file5": "toffset",
+			"ai_script_2": "toffset",
+			"character_art": "toffset",
 			"int1": "uint",
 			"float1": "float",
 			"float2": "float",
@@ -197,13 +197,13 @@
 			"agl_growth": "float",
 			"dex_base": "uint",
 			"dex_growth": "float",
-			"rng": "uint",
 			"mov": "uint",
+			"rng": "uint",
 			"int7": "uint",
-			"int8": "uint",
-			"int9": "uint",
-			"int10": "uint",
-			"int11": "uint",
+			"aev": "uint",
+			"acc": "uint",
+			"eva": "uint",
+			"crt": "uint",
 			"int12": "uint",
 			"corrosion_vulnerability": "ubyte",
 			"freeze_vulnerability": "ubyte",
